# UploadChunked

./: .gitignore  Program.cs  UploadChunked.csproj  UploadChunked.sln  package-lock.json  package.json
Controllers/: HomeController.cs
Hubs/: UploadFileHub.cs
Models/: ChunkFileViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
